process.env.REACT_APP_API_KEY = AIzaSyCR2h9Uq9DqFmDIGlfmKk8OnTGR3RNf1A8
process.env.REACT_APP_AUTH_DOMAIN = cmsx-1a3f6.firebaseapp.com
process.env.REACT_APP_DATABASE_URL = https://cmsx-1a3f6.firebaseio.com
process.env.REACT_APP_PROJECT_ID = cmsx-1a3f6
process.env.REACT_APP_STORAGE_BUCKET = cmsx-1a3f6.appspot.com
process.env.REACT_APP_MESSAGING_SENDER_ID = 781087184661